:root {
    --primary-color: #5e35b1;
    --primary-dark: #4527a0;
    --secondary-color: #7e57c2;
    --dark: #263238;
    --light: #f5f5f5;
    --light-bg: #f9f9f9;
    --text-color: #37474f;
    --text-light: #607d8b;
    --border-radius: 10px;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: var(--light);
    color: var(--text-color);
    line-height: 1.7;
    font-weight: 400;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #ff4081, #ff9100, #ffeb3b, #4caf50, #2196f3, #9c27b0);
}

.header-content {
    position: relative;
    z-index: 1;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.header-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
    max-width: 700px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-item {
    display: inline-flex;
    align-items: center;
    gap: 0.7rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    transition: var(--transition);
}

.contact-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.contact-item i {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Section Styles */
section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

section:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
}

.section-title {
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--light-bg);
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.section-title i {
    margin-left: 1rem;
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.section-content {
    padding: 0 0.5rem;
}

/* Objective Section */
.objective p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
}

/* Education Section */
.education-item {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px dashed #eee;
}

.education-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.education-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.education-item .date {
    display: inline-block;
    background: var(--light-bg);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.education-item p {
    color: var(--text-light);
}

/* Languages Section */
.languages-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.language-item {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border-left: 4px solid var(--secondary-color);
}

.language-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-sm);
}

.language-item h3 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.language-item h3 i {
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.language-item p {
    color: var(--text-light);
    padding-right: 2rem;
}

/* Hobbies Section */
.hobbies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.hobby-item {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    border-top: 3px solid var(--secondary-color);
}

.hobby-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.hobby-item h3 {
    color: var(--primary-dark);
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.hobby-item h3 i {
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.hobby-item p {
    color: var(--text-light);
    padding-right: 2rem;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.skill-item {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.skill-item h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.skill-item h3 i {
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.skill-level {
    height: 8px;
    background: #eceff1;
    border-radius: 10px;
    margin-top: 1rem;
    overflow: hidden;
}

.skill-level-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    position: relative;
    transition: width 1s ease-in-out;
    width: 0;
}

.skill-level-fill::after {
    content: attr(data-level);
    position: absolute;
    right: 10px;
    top: -25px;
    background: var(--primary-dark);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
}

.skill-level-fill::before {
    content: "";
    position: absolute;
    right: 15px;
    top: -8px;
    width: 10px;
    height: 10px;
    background: var(--primary-dark);
    transform: rotate(45deg);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 3rem 0;
    color: var(--text-light);
    font-size: 0.95rem;
    background: white;
    margin-top: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: var(--secondary-color);
    font-size: 1.5rem;
    transition: var(--transition);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
}

.social-links a:hover {
    color: white;
    background: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    margin-top: 1.5rem;
    opacity: 0.8;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

section {
    animation: fadeIn 0.6s ease-out forwards;
    opacity: 0;
}

section:nth-child(2) { animation-delay: 0.1s; }
section:nth-child(3) { animation-delay: 0.2s; }
section:nth-child(4) { animation-delay: 0.3s; }
section:nth-child(5) { animation-delay: 0.4s; }

/* Responsive Styles */
@media (max-width: 992px) {
    .header-content h1 {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 2.5rem 0;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
    
    .header-content p {
        font-size: 1.1rem;
    }
    
    .contact-item {
        padding: 0.6rem 1.2rem;
    }
    
    section {
        padding: 2rem;
    }
    
    .languages-container,
    .hobbies-container,
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    header {
        padding: 2rem 0;
        margin-bottom: 2rem;
    }
    
    .header-content h1 {
        font-size: 1.8rem;
    }
    
    .contact-info {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
    
    .contact-item {
        width: 100%;
        justify-content: center;
    }
    
    section {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .education-item h3 {
        font-size: 1.2rem;
    }
    
    .social-links a {
        width: 40px;
        height: 40px;
        font-size: 1.3rem;
    }
}
